:root{
  --color-primary: #f02e5e;
}
.grid-products{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media screen and (min-width: 600px) {
  .grid-products{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 800px) {
  .grid-products{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .grid-products{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.item-product{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}
.item-product .img{

}

.item-product .card-product{
  padding: 10px;
}
.item-product .title{
  font-size: 14px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.item-product .text{
  font-size: 12px;
}
.price{
  text-decoration: none;
  position: absolute;
  bottom: 12px;
  font-weight: 500;
  right: 12px;
  margin: 0;
  background: goldenrod;
  color: #fff;
  border-radius: 5px;
  padding: 2px 5px;
}
.link{
  text-decoration: none;
}
.container-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.item-product .btn-product{
  background: var(--color-primary) ;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  padding: 3px 5px;
  font-size: 13px;
  border: 1px solid #f02e5e;
  font-weight: 500;
  cursor: pointer;
}
.container-image{
  height: 150px;
  position: relative;
}
.container-image img{
  height: 100%;
  object-fit: cover;
}
.container-image .text{
  position: absolute;
  left: 5px;
  top: 5px;
  background: #f02e5e;
  padding: 2px 4px;
  border-radius: 5px;
  color: #fff;
}
.btn-carrito{
  color: var(--color-primary) !important;
  background: #fff !important;
  border: 1px solid #f02e5e;
}
.teacher-title{
  font-size: 14px;
  font-weight: 500;
  color: gray;
  margin: 0;
  text-decoration: none !important;
}
.container-teacher-name{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;
}
.fa-star{
  color: gold;
}

.breadcrumb{
  display: flex;
  align-items: center;
  margin: 20px 20px;
}
.breadcrumb a{
  text-decoration: none;
  color: gray;
  font-weight: 500;
}
.breadcrumb p{
  margin: 0 .5rem 0 .5rem;
}
.breadcrumb .link{
  color: #f02e5e;
}

.item-category{
  text-decoration: none;
  background: #f02e5e;
  padding: 10px;
  border-radius: 10px;
}
.item-category h3{
  font-size: 16px;
  color: #fff;
  margin: 0;
  font-weight: 500;
}
.item-category p{
  font-size: 14px;
  color: #fff;
  margin: 0;
  font-weight: 300;
}

/*
===============
Product details
===============
*/

.container-course-details{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 1rem 0;
}

@media screen and (min-width: 800px) {
  .container-course-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 2rem 0;
  }
}
.container-course-info{

}
.container-course-info h1{
  font-size: 32px;
}
.container-course-info h2{
  font-size: 20px;
}
.container-course-info .course-details-statistics{
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.container-course-info .course-details-statistics p{
  margin: 0;
  padding-left: .5rem;
}
.course-stars,
.course-views,
.course-duration,
.course-lesson{
  display: flex;
  align-items: center;
  margin-right: 1rem;

}

.tags{
  display: flex;
  align-items: center;
}
.tags p{
  background: #f02e5e;
  color: #fff;
  padding: 2px 10px;
  border-radius: 5px;
  margin-right: 5px;
}
.teacher{
  display: flex;
  align-items: center;
  margin-top: .5rem;
}
.teacher img{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin-right: .5rem;
  object-fit: cover;
}
.teacher p{
  margin: 0;
}
.container-checkout{

}
.container-checkout img{
  width: 100%;
  border-radius: 10px;
}

.grid-categories{
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  gap: 1rem;
}

@media screen and (min-width: 700px) {
  .grid-categories{
    grid-template-columns: 1fr 1fr 1fr !important;
    gap: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .grid-categories{
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
  }
}
